<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atchison - Monthly Performance Report</title>
    <style>
        body {
            background-color: #3D555E;
            color: #3D555E;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            line-height: 1.5;
        }

        .container {
            background-color: white;
            padding: 0 5%; /* Add a 5% padding on both sides */
            box-sizing: border-box; /* Include padding in width calculation */
        }

        .content {
            max-width: 1000px; /* Adjust as needed */
            margin: 0 auto; /* Center the content */
        }

        h1, h2 {
            color: #3D555E;
        }

        h4 {
            font-style: italic;
        }

        table {
            width: 50%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: black;
        }


        iframe {
            display: block;
            margin: 20px auto;
            border: none;
            width: 100%;
            max-width: 100%; /* Make sure iframes don't overflow */
        }

        p, ul {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            margin-right: 20px; /* Adjust the spacing between logos */
        }

        @media only screen and (min-width: 600px) {
            /* Adjust margins for larger screens */
            .container {
                margin-left: 15%;
                margin-right: 15%;
            }
        }

        /* Define styles for printing */
        @media print {
            .page-break {
                page-break-before: always;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <iframe src="./Atchison-logo.png" height="50px" width="auto" style="float: left;">></iframe>
            <div style="clear: left;"></div>
            <h1>Atchison ACTIVE 55 - Portfolio Update 31 January 2024</h1>

            <h2>PORTFOLIO PERFORMANCE</h2>
            <p>The Atchison 55 Active SMA delivered +1.1% for the month, and +4.1% over the quarter. International Equities were the key driver of returns for the month, whilst Australian Equities bolstered performance but to a lesser extent. </p>
            <p>Over 12 months, the Atchison Active 55 SMA delivered +9.4%, beating Inflation +5.5% (Monthly Consumer Price Index Inflation excluding volatile items such as food, fuel and holiday travel). Key drivers boosting 12-month outperformance included overweight positions to International Equities and Australian Equities, with modest weights to underperforming long duration exposures.</p>
            <p>Relative to the Peer Group (cohort's average made up of over 150x similar risk profile investment portfolios), Atchison 55 Active SMA materially outperformed over the last 12 months. All performance metrics listed above are net of management fees, meaning selected active manager fees within the portfolio have already been deducted. </p>
            <br>
            <h4>Returns vs Benchmarks</h4>
            <iframe src="./Charts/1_Performance-Daily.html" height="370px" width="950px"></iframe>
            <iframe src="./Charts/1_Performance-Table.html" height="180px" width="950px"></iframe>
            <h4>Performance of $10,000 Investment</h4>
            <iframe src="./Charts/1_Performance-Cum.html" height="370px" width="950px"></iframe>

            <div class="page-break"></div>
            <br>
            <h2>KEY CONTRIBUTORS, DETRACTORS & ATTRIBUTION</h2>
            <ul>
                <li>Held overweight position to international equities for the bulk of 2023, biased to US equity markets.</li>
                <li>Avoided the bulk of underperfomance of longer duration fixed interest through use of floating credit</li>
                <li>Increasing allocation to alternative and real asset (propery & infrastructure) positions into the last quarter of 2023</li>
                <li>Asian equities has generally been a detractor</li>
            </ul>
            <h4>Attribtion Analysis of Asset Allocation vs Manager/Security Selection</h4>
            <iframe src="./Charts/4_Attrib_Totals.html" height="380px" width="950px"></iframe>
            <h4>Aggregate Returns of Underlying Sector Sleeves</h4>
            <iframe src="./Charts/6_Sleeve_Components.html" height="380px" width="950px"></iframe>
            <br>
            <h2>CURRENT POSITIONING vs TYPICAL HOLDING RANGE</h2>
            <iframe src="./Charts/3_Alloc_Ranges.html" height="400px" width="950px"></iframe>

            <h2>PORTFOLIO CONSTRUCTION</h2>
            <h4>Allocation Adjustments Through Time</h4>
            <iframe src="./Charts/3_Allocation_History.html" height="600px" width="950px"></iframe>
            <h4>Portfolio Construction - Manager Level</h4>
            <iframe src="./Charts/3_Alloc_Mgr_Level_2.html" height="800px" width="950px"></iframe>
            <div class="page-break"></div>

            <h2>RISK ANALYSIS</h2>
            <h4>Drawdown Periods & Recovery</h4>
            <iframe src="./Charts/2_Drawdown.html" height="400px" width="950px"></iframe>
            <h4>Risk Metrics</h4>
            <iframe src="./Charts/2_Risk-Table.html" height="500px" width="950px"></iframe>

            <h2>UNDERLYING SECTOR SLEEVE ANALYSIS</h2>
            <p>Please find below links to detail of underlying asset class sleeves: </p>
            <ul>
                <li>Atchison Australian Shares Sleeve [under construction]</li>
                <li>Atchison International Shares Sleeve [under construction]</li>
                <li>Atchison Real Assets Sleeve [under construction]</li>
                <li>Atchison Alternatives Sleeve [under construction]</li>
                <li>Atchison Long Duration Sleeve [under construction]</li>
                <li>Atchison Floating Rate Sleeve [under construction]</li>
            </ul>
            <br>
            <div class="page-break"></div>

            <h2>MARKET OVERVIEW</h2>
            <p>Australian inflation is falling faster than the RBA expected (except for insurance and rents) inflation fell to 4.1% year-on-year in the December quarter, well below the RBA’s forecast of 4.5%, and a peak of 7.8% a year ago.</p>
            <p>Global economic data released in January highlighted the divergence between weakness in Europe and the strength in the US. US GDP growth surprised on the upside at an annualised 3.3% pace in the December quarter, Eurozone GDP was flat both in the quarter and year. </p>
            <p>January 2024 saw a mixed bag of returns from asset classes following the stellar returns in the final quarter of 2023. Segments of risk assets were buoyed by as economic data further fuelled a “soft landing.” But optimism was slightly tempered at the end of the month when the US Federal Reserve (US Fed) struck a less dovish tone in January. </p>
            <p>Developed market equities (ex-Australia) were up +4.5% (unhedged), while emerging market equities were down -3.5%, despite newly announced stimulus from the People’s Bank of China (PBOC). </p>
            <p>Core government bonds reversed some of last year’s gains, as markets scaled back the number of rate cuts priced for 2024. Global government bonds were down -0.3% over the month, but it was UK Gilts that remained the major laggard, as sticky services inflation and still elevated wage growth made the prospect of imminent rate cuts from the Bank of England (BoE) look unlikely. </p>
            <p>Global real estate investment trusts, which are sensitive to interest rates, struggled as markets pared back the magnitude of rate cuts priced for the US Fed in 2024 and ended the month down -3.4% (hedged). </p>
            <p>Commodities continued to perform well, with the broad Bloomberg Commodity Index rising +2.9% in Australian dollar terms over January. Oil prices rallied as tensions in the Middle East worsened and disruption to shipping through the Suez Canal continued. Drone attacks on Russian energy infrastructure added to the uncertainty in the global oil market. </p>
            <p>Lower Inflation Here We Come! After two years of increasing and higher interest rates, inflation seems to be waning. As we have experienced, high inflation is bad for investment markets because it means, higher interest rates, higher economic ambiguity, and for shares, a reduced quality of earnings.  All of which means that shares tend to trade on lower price to earnings multiples (PEs) when inflation is high.  Conversely, when rates are falling, borrowing costs reduce, spending increases, and future company profits become less valuable especially on new or growing companies where most profits are still years away, and P/E multiples increase, as witnessed with some of the technology companies.   </p>
            <p>For conservative investors looking for income in 2024, rate cuts, as opposed to rate hikes, call for a different approach to investing. Here are some investments to think about when rates inevitably begin to come down: Term deposits, Long dated government bonds, Real Estate Investment Trusts (A-REITs & G-REITs), Preference shares, High dividend paying companies (fully franked) </p>
            <br>

            <h2 style="line-height: 1.2; margin: 0; padding: 0;"> DOWNLOAD .PDF VERSION</h2>
            <a href="./Monthly-Print.pdf" download style="display: inline-block;">
                <img src="./Download-icon.png" height="66px" width="auto" style="float: left;">
            </a>
            <br>
            <br>

            <h2>HOW TO INVEST?</h2>
            <p>Our SMA strategies are currently available on the following platforms:</p>
            <div class="logo-container">
                <img src="./CFS-logo.png" class="logo" height="100px" width="250px">
                <img src="./HUB24-logo.jpg" class="logo" height="100px" width="auto">
            </div>
            <br>
            <br>

            <h2>CONTACT US</h2>
            <p>Please reach out via phone or email below:</p>
            <p style="line-height: 1.2; margin: 0; padding: 0;">Email: <a href="mailto:enquiries@atchison.com.au" style="color: inherit;">enquiries@atchison.com.au</a></p>
            <p style="line-height: 1.2; margin: 0; padding: 0;">Phone: +61 3 9642 3835</p>
            <p style="line-height: 1.2; margin: 0; padding: 0;">Address (Melbourne): Level 4, 125 Flinders Lane Melbourne Victoria 3000 Australia</p>
            <p style="line-height: 1.2; margin: 0; padding: 0;">Address (Sydney): Level 3, 63 York Street, Sydney, NSW 2000 Australia</p>
            <div class="page-break"></div>

        </div>
    </div>
</body>
</html>