<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atchison - Monthly Performance Report</title>
    <style>
        body {
            background-color: #3D555E;
            color: #3D555E;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            line-height: 1.5;
        }

        .container {
            background-color: white;
            padding: 0 5%; /* Add a 5% padding on both sides */
            box-sizing: border-box; /* Include padding in width calculation */
        }

        .content {
            max-width: 1000px; /* Adjust as needed */
            margin: 0 auto; /* Center the content */
        }

        h1, h2 {
            color: #3D555E;
        }

        h4 {
            font-style: italic;
        }

        table {
            width: 50%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: black;
        }


        iframe {
            display: block;
            margin: 20px auto;
            border: none;
            width: 100%;
            max-width: 100%; /* Make sure iframes don't overflow */
        }

        p, ul {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            margin-right: 20px; /* Adjust the spacing between logos */
        }

        @media only screen and (min-width: 600px) {
            /* Adjust margins for larger screens */
            .container {
                margin-left: 15%;
                margin-right: 15%;
            }
        }

        /* Define styles for printing */
        @media print {
            .page-break {
                page-break-before: always;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <iframe src="../assetsHTML/Atchison-logo.png" height="50px" width="auto" style="float: left;">></iframe>
            <div style="clear: left;"></div>
            <h1>INSIDERS INVESTMENT COMMITTEE</h1>

            <h2>REFERENCE 70/30 PORTFOLIO STRUCTURE</h2>
            <p>Few options to whiteboard for visualising a reference portfolio - that IC members discuss calls around.</p>
            <br>
            <h4>Discussion 1: Major Asset Class Sleeve = Overweight / Underweight + Active / Passive</h4>
            <iframe src="./Charts/3_Alloc_Insiders1.html" height="800px" width="950px"></iframe>
            <br>
            <h4>Discsssion 2a: Within Asset Sleeve = Sub category Tilts (using Peer category)</h4>
            <iframe src="./Charts/3_Alloc_Insiders2.html" height="800px" width="950px"></iframe>
            <br>
            <h4>Discsssion 2b: Within Asset Sleeve = Sub category Tilts (using Atchison Optimiser category)</h4>
            <iframe src="./Charts/3_Alloc_Insiders3.html" height="800px" width="950px"></iframe>
            <br>
            <br>
            <h2>CONTACT US</h2>
            <p>Please reach out via phone or email below:</p>
            <p style="line-height: 1.2; margin: 0; padding: 0;">Email: <a href="mailto:enquiries@atchison.com.au" style="color: inherit;">enquiries@atchison.com.au</a></p>
            <p style="line-height: 1.2; margin: 0; padding: 0;">Phone: +61 3 9642 3835</p>
            <p style="line-height: 1.2; margin: 0; padding: 0;">Address (Melbourne): Level 4, 125 Flinders Lane Melbourne Victoria 3000 Australia</p>
            <p style="line-height: 1.2; margin: 0; padding: 0;">Address (Sydney): Level 3, 63 York Street, Sydney, NSW 2000 Australia</p>
            <div class="page-break"></div>

        </div>
    </div>
</body>
</html>