
                            <!DOCTYPE html>
                            <html lang="en">
                            <head>
                                <meta charset="UTF-8">
                                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                <title>Performance Table</title>
                                <style>
                                    /* Add CSS style for table */
                                    table.dataframe {
                                        border-collapse: collapse;
                                        width: 100%;
                                    }

                                    table.dataframe th,
                                    table.dataframe td {
                                        border: none;
                                        padding: 8px; /* Adjust padding as needed */
                                        text-align: center; /* Adjust text alignment as needed */
                                    }

                                    table.dataframe th {
                                        background-color: #3D555E; /* Optional: Add background color for header */
                                        color: #E7EAEB;
                                    }

                                    /* Add CSS rule for hover effect */
                                    tr:hover {
                                        background-color: #1DC8F2;
                                    }
                                </style>
                            </head>
                            <body>
                                <table class="dataframe">
  <thead>
    <tr style="text-align: justify;">
      <th></th>
      <th>1 Month</th>
      <th>2 Months</th>
      <th>3 Months</th>
      <th>6 Months</th>
      <th>1 Year</th>
      <th>Since Inception</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Atchison70ACTIVE</th>
      <td>1.26</td>
      <td>4.81</td>
      <td>8.73</td>
      <td>4.43</td>
      <td>10.26</td>
      <td>12.78</td>
    </tr>
    <tr>
      <th>Peer Group</th>
      <td>1.17</td>
      <td>4.89</td>
      <td>9.12</td>
      <td>3.92</td>
      <td>7.86</td>
      <td>10.96</td>
    </tr>
    <tr>
      <th>Inflation</th>
      <td>0.59</td>
      <td>0.59</td>
      <td>0.99</td>
      <td>2.31</td>
      <td>5.54</td>
      <td>5.64</td>
    </tr>
  </tbody>
</table>
                            </body>
                            </html>
                            