
                                    <!DOCTYPE html>
                                    <html lang="en">
                                    <head>
                                        <meta charset="UTF-8">
                                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                        <title>Performance Table</title>
                                        <style>
                                            /* Add CSS style for table */
                                            table.dataframe {
                                                border-collapse: collapse;
                                                width: 100%;
                                            }

                                            table.dataframe th,
                                            table.dataframe td {
                                                border: none;
                                                padding: 8px; /* Adjust padding as needed */
                                                text-align: center; /* Adjust text alignment as needed */
                                            }

                                            table.dataframe th {
                                                background-color: #3D555E; /* Optional: Add background color for header */
                                                color: #E7EAEB;
                                            }

                                            /* Add CSS rule for hover effect */
                                            tr:hover {
                                                background-color: #1DC8F2;
                                            }
                                        </style>
                                    </head>
                                    <body>
                                        <table class="dataframe">
  <thead>
    <tr style="text-align: justify;">
      <th></th>
      <th>Atchison70ACTIVE</th>
      <th>SAA Benchmark</th>
      <th>Peer Group</th>
    </tr>
    <tr>
      <th>Risk Measure</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>30 Day Volatility</th>
      <td>3.20</td>
      <td>2.82</td>
      <td>3.37</td>
    </tr>
    <tr>
      <th>90 Day Volatility</th>
      <td>3.07</td>
      <td>2.40</td>
      <td>3.22</td>
    </tr>
    <tr>
      <th>12 Month Volatility</th>
      <td>6.59</td>
      <td>4.84</td>
      <td>7.18</td>
    </tr>
    <tr>
      <th>3 Year Volatility</th>
      <td>8.13</td>
      <td>7.62</td>
      <td>8.23</td>
    </tr>
    <tr>
      <th>3 Year Max Drawdown</th>
      <td>-9.59</td>
      <td>-9.54</td>
      <td>-12.79</td>
    </tr>
    <tr>
      <th>3 Year Sharpe Ratio</th>
      <td>1.10</td>
      <td>1.21</td>
      <td>0.70</td>
    </tr>
    <tr>
      <th>3 Year Calmar Ratio</th>
      <td>0.94</td>
      <td>0.96</td>
      <td>0.45</td>
    </tr>
    <tr>
      <th>3 Year Information Ratio</th>
      <td>NaN</td>
      <td>-0.37</td>
      <td>0.08</td>
    </tr>
    <tr>
      <th>3 Year Tracking Error</th>
      <td>NaN</td>
      <td>1.52</td>
      <td>1.13</td>
    </tr>
    <tr>
      <th>3 Year Batting Average</th>
      <td>NaN</td>
      <td>44.44</td>
      <td>80.56</td>
    </tr>
  </tbody>
</table>
                                    </body>
                                    </html>
                                    